# Application
APP_PORT=8080
ASPNETCORE_ENVIRONMENT=Production

# Database
DB_PORT=1433
SA_PASSWORD=YourStrong!Passw0rd
DEFAULT_CONNECTION=Server=db,1433;Database=MLP10Db;User Id=SA;Password=YourStrong!Passw0rd;
